<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="700.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" text="Application développée dans le cadre du projet tutoré du semestre 2 du DUT Informatique de Laval par Nicolas Nadé, Benjamin Soutif, Axel Béguin et Marion Perpoil." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
